<!DOCTYPE html>
<html>

<head>
    <title>Registro de Visitas</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #8B4513;
            margin-top: 50px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            margin-top: 30px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #8B4513;
        }

        th {
            background-color: #8B4513;
            color: #FFF;
        }

        tr:nth-child(even) {
            background-color: #F5F5F5;
        }

        tr:hover {
            background-color: #EEE8AA;
        }
    </style>
</head>

<body>
    <h1>Registros</h1>
    <table>
        <thead>
            <tr>
                <th>Teléfono</th>
                <th>Conteo</th>
            </tr>
        </thead>
        <tbody>
            {% for registro in registros %}
            <tr>
                <td>{{ registro[0] }}</td>
                <td>{{ registro[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>